# oracle2018_12_19pm

./: .project  generatorConfig.xml  pom.xml
src/main/java/com/controller/: CourseController.java  TestController.java
src/main/java/com/dao/: CourseMapper.java  StudentMapper.java
src/main/java/com/pojo/: Course.java  Student.java
src/main/java/com/service/: CourseService.java  CourseServiceImp.java  StudentService.java  StudentServiceImp.java
src/main/resources/: spring-dao.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: a.jsp  courselist.jsp
src/test/java/com/test/: Test.java
